{
  "short_name": "Maps",
  "name": "Google Maps",
  "icons": [
    {
      "src": "/horadesair/image/hourglass_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/horadesair/image/hourglass_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/horadesair/?",
  "background_color": "#cac6c6",
  "display": "standalone",
  "scope": "/maps/",
  "theme_color": "#6200ee"
}